################
### MONITORS ###
################

monitor=,preferred,auto,auto

###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = wezterm
$fileManager = dolphin
$browser = vivaldi
$menu = rofi -show drun

#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprpaper
exec-once = swaync

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

##############
### INPUTS ###
##############

input {
  kb_layout = fr
  kb_variant = 
  kb_model = 
  kb_options = 
  kb_rules = 

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification
  
  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
}

##################
### APPEARANCE ###
##################


###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

#Basic binds
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, A, exec, $browser
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $filemanager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, O, togglesplit,
bind = $mainMod, T, fullscreen,

#Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, k 
bind = $mainMod ALT, l, workspace, +1
bind = $mainMod ALT, h, workspace, -1

#Move window
bind = SUPER SHIFT, l, movetoworkspace, +1
bind = SUPER SHIFT, h, movetoworkspace, -1
bind = SUPER CONTROL, l, movetoworkspacesilent, +1
bind = SUPER CONTROL, h, movetoworkspacesilent, -1

#Resize window
bind = $mainMod, left, resizeactive, -50 0
bind = $mainMod, right, resizeactive, 50 0
bind = $mainMod, up, resizeactive, 0 -50
bind = $mainMod, down, resizeactive, 0 50
