general {
   lock_cmd = hyprlock
}

listener {
   timeout = 300
   on-timeout = loginctl lock-session
}

listener {
   timeout = 285
   on-timeout = notify-send "Session will lock in 15 seconds" 
}

listener {
   timeout = 570
   on-timeout = notify-send "System will suspend in 30 seconds"
}

listener {
   timeout = 600
   on-timeout = systemctl suspend
}
