################
### MONITORS ###
################

monitor=,preferred,auto,auto
monitor=HDMI-A-1,preferred,auto-left,auto
#monitor=eDP-1, disable

###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = wezterm
$fileManager = dolphin
$browser = firefox
$menu = rofi -show drun

#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprpaper
exec-once = swaync
exec-once = hypridle
exec-once = wl-paste --watch cliphist store

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = HYPRCURSOR_THEME,Vimix-cursor-normal
env = XCURSOR_THEME,Vimix-cursor-normal
env = XCURSOR_SIZE,30
env = HYPRCURSOR_SIZE,30

##############
### INPUTS ###
##############

input {
  kb_layout = fr
  kb_variant = 
  kb_model = 
  kb_options = 
  kb_rules = 

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification
  
  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
}

##################
### ANIMATIONS ###
##################

bezier = launch,1,-0.3,0.91,-0.1
bezier = bounces,0.7,-0.5,0.3,1.5
bezier = easeoutback,0.175,0.885,0.32,1.275
animation = windowsIn, 1, 6, easeoutback, slide

##################
### APPEARANCE ###
##################

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

#Basic binds
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, A, exec, $browser
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $filemanager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, O, togglesplit,
bind = $mainMod, T, fullscreen,
bind = SUPER_SHIFT, I, exec, hyprlock
bind = $mainMod, P, exec, bash ~/.config/rofi/scripts/power_menu.sh
bind = SHIFT_CONTROL, P, dpms, toggle eDP-1

#Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, k 
bind = SUPER_ALT, l, workspace, +1
bind = SUPER_ALT, h, workspace, -1

#Move window
bind = SUPER_SHIFT, l, movetoworkspace, +1
bind = SUPER_SHIFT, h, movetoworkspace, -1
bind = SUPER_CONTROL, l, movetoworkspacesilent, +1
bind = SUPER_CONTROL, h, movetoworkspacesilent, -1

#Resize window
bind = $mainMod, left, resizeactive, -50 0
bind = $mainMod, right, resizeactive, 50 0
bind = $mainMod, up, resizeactive, 0 -50
bind = $mainMod, down, resizeactive, 0 50
