// -*- mode: jsonc -*-
{
    "position": "top",
    "margin" : "5",
    "height": 30, // Waybar height (to be removed for auto height)   
    "spacing": 4, // Gaps between modules (4px)
    "exclusive": true,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
      "battery"
    ],
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄 ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰁺 ", "󰁼 ", "󰁾 ", "󰂀 ", "󰁹 "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
}
