// -*- mode: jsonc -*-
{
    "position": "top",
    "margin" : "5",
    "height": 30, // Waybar height (to be removed for auto height)   
    "spacing": 4, // Gaps between modules (4px)
    "exclusive": true,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
      "battery"
    ],
    "battery": {
        "states": {
            "warning": 25,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄 ",
        "format-icons": ["󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾 ", "󰁿 ", "󰂀 ", "󰂁 ", "󰂂 ", "󰁹 "]
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "disable-scroll": true,
        "format-icons": {
            "urgent" : " ",
            "active" : " ",
            "default" : " "
        },
    },
    "hyprland/window": {
        "separate-outputs": true,
    },
}
