// -*- mode: jsonc -*-
{
    "position": "top",
    "margin" : "5",
    "height": 30, // Waybar height (to be removed for auto height)   
    "exclusive": true,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock",
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "disable-scroll": true,
        "format-icons": {
            "urgent" : " ",
            "active" : " ",
            "visible" : " ",
            "default" : " ",
            "empty" : " ",
        },
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "tooltip-format": "{title}",
        "separate-outputs": true,
        "rewrite": {
          "": "I object doing things computers can do, Olin Shivers",
        }
    },
    "clock": {
        "timezone": "Europe/Paris",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "format-alt": "{:%Y-%m-%d}",
    },
    "network": {
        "format-wifi": "{icon}",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
	     "tooltip-format-disconnected": "Disconnected",
	     "max-length": 50,
        "format-disconnected": "󰤮 ",
        "format-ethernet": "󰈁 ",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    },
    "pulseaudio": {
        "format": "{icon}",
        "tooltip-format": "{volume}%\n{desc}",
        "format-muted": " ",
        "format-icons": {
            "default": [" ", " ", " "],
        },
    },
    "battery": {
        "states": {
            "warning": 25,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄 ",
        "tooltip-format": "{capacity}%\n{time}",
        "format-icons": ["󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾 ", "󰁿 ", "󰂀 ", "󰂁 ", "󰂂 ", "󰁹 "]
    },
   }
}
